<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM Nails - Tus Uñas siempre perfectas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: rgb(38, 213, 210);
        }

        header {
            background-color: violet;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        main {
            text-decoration: underline;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            color: #007bff;

        }

        footer {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a href="./pag1ejerc1html.html">HOME</a>
        <a href="./pag2ejerc1html.html">SERVICIOS</a>
        <a href="./pag3ejerc1html.html">GALERIA</a>
        <a href="./pag4ejerc1html.html">CONTACTO</a>
    </header>
</body>

</html>

</header>

<main>

    <h1>GALERIA
    </h1>

    <img src="./images/DECORACIONES_UÑAS.jpg" alt="Imagen de la galería" id="galeria" width="400" height="400">

</main>

<footer>

    <p>© 2014 DM Nails. Todos los derechos reservados. <a href="aviso-legal.html">Aviso Legal</a></p>
</footer>
</body>

</html>