<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM Nails- Tus Uñas
        siempre perfectas</title>
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        background-color: rgb(38, 213, 210);
    }

    header {
        background-color: violet;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    header a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }

    main {
        text-decoration: underline;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    a {
        color: #007bff;

    }

    footer {
        text-decoration: underline;
    }
</style>
</head>

<body>
    <header>
        <a href="./pag1ejerc1html.html">HOME</a>
        <a href="./pag2ejerc1html.html">SERVICIOS</a>
        <a href="./pag3ejerc1html.html">GALERIA</a>
        <a href="./pag4ejerc1html.html">CONTACTO</a>
    </header>

    <main>
        <h1>CONTACTO</h1>

        <img src="./images/UÑAS_2021_f.jpg" alt="Imagen de la página de contacto" id="contacto" width="420"
            height="400">


        <fieldset>
            <h2>
                <legend>Métodos de contacto</legend>
            </h2>
            <div>
                <p>Teléfono: <a href="tel:+123456789">123-456-789</a></p>
                <p>WhatsApp: <a href="https://api.whatsapp.com/send/?phone=123456789">123-456-789</a></p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                <p>Dirección: <a href="https://maps.google.com/?q=Calle ferrocarril, 6, Getafe">C. Ferrocarril, 6</a>
                </p>
            </div>
        </fieldset>

    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3042.4530845181016!2d-3.736089524329116!3d40.31010096212272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4220a2a812cfaf%3A0x6b9a4a2d71b73d1a!2sGetafe%20Central!5e0!3m2!1ses!2ses!4v1711899298043!5m2!1ses!2ses"
        width="300" height="300" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>

        <p>© 2014 DM Nails. Todos los derechos reservados. <a href="aviso-legal.html">Aviso Legal</a></p>
    </footer>
</body>

</html>